<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setantic tags</title>
</head>
<body>
    <header>
        <h2>this is my first blog</h2>
        <h2>welcome to my website</h2>
        <nav>
            <ul>
                <li>dhaka </li>
                <li>chittagong </li>
                <li>rajshahi</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus facere voluptate deleniti magni! Recusandae ut asperiores in placeat, fugit dolor aliquam explicabo exercitationem, odio officia voluptates. Ad magni quisquam dicta laudantium ullam, iure, maiores veritatis dolorem eum aliquam cumque, iste commodi. Quam ea placeat corporis sapiente eaque possimus nostrum laudantium?</article>
        </section>
        <section>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod qui ut molestiae corporis maiores repellat unde debitis voluptate nostrum esse odit dolor quibusdam iure placeat, vitae aspernatur at harum labore hic? Molestias, laborum! Enim, veritatis doloremque quae ut maxime reiciendis soluta, eveniet asperiores non nobis itaque recusandae, eius perspiciatis?</article>
        </section>
    </main>
    <footer>
        <p><small>this copyright is 2050</small></p>
    </footer>
</body>
</html>